[options]
addons_path = d:\odoo-16\Odoo-Project\odoo\addons, d:\odoo-16\Odoo-Project\custom_module, d:\odoo-16\Odoo-Project\documents_module
admin_passwd = admin123
bin_path = d:\Odoo\thirdparty
csv_internal_sep = ,
data_dir = d:\odoo-file\attachment
db_host = 10.1.30.87
db_maxconn = 64
db_name = False
db_password = ansv
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = ansv
list_db= True
dbfilter = odoo-ansv
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
geoip_database = d:\usr\share\geoip\geolite2-city.mmdb
gevent_port = 8072
http_enable = True
http_interface =
http_port = 8069
odoo.file_save_path  = D:/odoo-file/Project-Document-ANSV/
; ir_attachment.location = file:///F:/odoo-file/attachment