[options]
addons_path = f:\odoo-16\Odoo-Project\odoo\addons, f:\odoo-16\Odoo-Project\custom_module
admin_passwd = admin123
bin_path = F:\Odoo\thirdparty
csv_internal_sep = ,
data_dir = F:\Odoo\sessions
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 123
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = hoc
list_db= True
; dbfilter = ansv_odoo
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
geoip_database = f:\usr\share\geoip\geolite2-city.mmdb
gevent_port = 8072
http_enable = True
http_interface =
http_port = 8069
