<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--        tree view-->
        <record id="open_tasks_view_tree" model="ir.ui.view">
            <field name="name">open_tasks_view_tree</field>
            <field name="field_parent">child_ids</field>
            <field name="model">task.project.ansv</field>
            <field name="arch" type="xml">
                <tree string="open_tasks_tree"
                      limit="20">
                    <field name="sequence" widget="handle" invisible="1"/>
                    <field name="is_favorite" widget="boolean_favorite" optional="show" nolabel="1"
                           options="{'autosave': False}" invisible="1"/>
                    <field name="id" optional="hide"/>
                    <field name="allow_subtasks" invisible="1"/>
                    <field name="name" string="Title" widget="name_subtask_count" class="title-min-width"/>
                    <field name="child_text" invisible="1"/>
                    <field name="project_id" string="Project" optional="show" class="project-max-width"
                           options="{'no_open': 1}"/>
                    <field name="assignees_id" widget="many2many_avatar_user" optional="show"
                           domain="[('active', '=', True)]"/>

                    <field name="activity_ids" string="Next Activity" widget="list_activity"
                           optional="show"/>
                    <field name="due_date" optional="show"/>
                    <field name="updated_date" string="Updated"/>
                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"
                           optional="hide"/>
                    <field name="priority" string="Priority" widget="badge" optional="hide"
                           decoration-success="priority =='1'"
                           decoration-warning="priority =='2'"
                           decoration-danger="priority =='3'"/>
                    <!-- <field name="status" widget="state_selection" nolabel="1"/> -->
                    <field name="stage_id" string="Status" widget="badge"/>
                    <!--                    <field name="kanban_state" widget="state_selection" optional="show"-->
                    <!--                           options="{'hide_label': True, 'autosave': False}" nolabel="1"/>-->
                    <!--                    <field name="stage_id" optional="show"-->
                    <!--                           context="{'default_project_id': project_id}"/>-->
                </tree>
            </field>
        </record>
        <!--        search-view-->
        <record id="task_project_ansv_search" model="ir.ui.view">
            <field name="name">task.project.ansv.search</field>
            <field name="model">task.project.ansv</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="Task Name"
                           filter_domain="[('name','ilike',self)]"/>
                    <field name="tag_ids" string="Tags"/>
                    <field name="assignees_id" string="Assignees"/>
                    <field name="stage_id" string="Stages"/>
                    <field name="project_id" string="Project"/>
                    <!-- filter-->
                    <filter name="filter_archived" string="Archive" domain="[('active','=',False)]"/>
                    <separator/>
                    <filter name="my_tasks" string="My Tasks" domain="[('assignees_id','=',uid)]"/>
                    <filter name="unassigned_tasks" string="Unassigned" domain="[('assignees_id','=',False)]"/>
                    <separator/>
                    <filter name="blocked_tasks" string="Blocked" domain="[('is_blocked','=','True')]"/>
                    <filter name="not_blocked_tasks" string="Not Blocked" domain="[('is_blocked','=',False)]"/>
                    <separator/>
                    <filter name="blocking_another" string="Blocking" domain="[('dependent_ids','!=',False)]"/>

                    <group expand="0" string="Group by">
                        <filter string="Projects" name="group_by_project" context="{'group_by':'project_id'}"/>
                        <filter string="Stage" name="group_by_stage" context="{'group_by':'stage_id'}"/>
                        <filter string="Assignees" name="group_by_assignees" context="{'group_by':'assignees_id'}"/>
                        <filter string="Priority" name="group_by_priority" context="{'group_by':'priority'}"/>
                        <filter string="Date Received" name="group_by_created_date"
                                context="{'group_by': 'create_date'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!--        Timeline-->
        <record id="view_task_ansv_timeline" model="ir.ui.view">
            <field name="model">task.project.ansv</field>
            <field name="type">timeline</field>
            <field name="arch" type="xml">
                <timeline date_start="receive_date"
                          date_stop="due_date"
                          string="Tasks"
                          default_group_by="project_id"
                          event_open_popup="true"
                          dependency_arrow="depend_on_ids"
                >

                    <field name="assignees_id"/>
                    <field name="name"/>
                    <templates>
                        <t t-name="timeline-item">
                            <div class="o_project_timeline_item">
                                <t t-foreach="record.assignees_id" t-as="assignee">
                                    <t t-esc="record.assignee"/>
                                </t>
                                <span name="display_name">
                                    <t t-esc="record.name"/>
                                </span>
                                <!--                                <small name="planned_hours"-->
                                <!--                                       class="text-info ml4"-->
                                <!--                                       t-if="record.planned_hours">-->
                                <!--                                    <t t-esc="field_utils.format.float_time(record.planned_hours)"/>-->
                                <!--                                </small>-->
                            </div>
                        </t>
                    </templates>
                </timeline>
            </field>
        </record>
        <!--        kanban view-->
        <record id="task_ansv_project_view_kanban" model="ir.ui.view">
            <field name="name">task.project.kanban</field>
            <field name="model">task.project.ansv</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" archivable="true" group_edit="false" group_delete="false" limit="7"
                        group_create="false"
                        create="1"
                        sample="1">
                    <field name="name"/>
                    <field name="upper_display_name"/>
                    <field name="color"/>
                    <field name="due_date"/>
                    <field name="displayed_image_id"/>
                    <field name="status"/>
                    <field name="tag_ids"/>
                    <field name="project_id"/>
                    <field name="priority"/>
                    <field name="is_favorite"/>
                    <field name="assignees_id"/>
                    <field name="sequence" widget="handle"/>
                    <progressbar field="status"
                                 colors='{"done": "success", "blocked": "danger", "normal": "200"}'/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_global_click "
                                 class="card border" style="border-radius:15px;">
                                <!-- main content-->
                                <div class="kanban_main" style="max-width: 350px">
                                    <div class="o_kanban_card_content mw-100">
                                        <div class="o_kanban_primary_left">
                                            <div class="o_primary">
                                                <span class="o_kanban_record_title"
                                                      t-att-title="record.name.raw_value">
                                                    <field name="upper_display_name" style="font-weight: bold;"
                                                           widget="name_subtask_count"/>
                                                </span>
                                                <ul>
                                                    <li>
                                                        <div class="text-muted o_row" style="font-size:13px">
                                                            <b>Project:</b>
                                                            <field class="px-2" name="project_id"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <!-- Nếu có date-->
                                                        <div t-if="record.due_date.raw_value"
                                                             class="text-muted o_row">
                                                            <span class="fa fa-clock-o me-2" title="Dates"/>
                                                            <span>Deadline:</span>
                                                            <field class="px-2" name="due_date"/>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div t-if="record.displayed_image_id.value">
                                                    <field name="displayed_image_id" widget="attachment_image"/>
                                                </div>
                                                <!-- Thành phần tags-->
                                                <field name="tag_ids" widget="many2many_tags"
                                                       options="{'color_field': 'color'}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="o_dropdown_kanban dropdown" t-if="!selection_mode"
                                         groups="base.group_user">
                                        <a class="o_kanban_manage_toggle_button o_dropdown_kanban" href="kanban-menu"
                                           groups="base.group_user">
                                            <i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/>
                                        </a>
                                        <div class="dropdown-menu" role="menu">
                                            <a t-if="widget.editable" role="menuitem" type="set_cover"
                                               class="dropdown-item"
                                               data-field="displayed_image_id">Set Cover Image
                                            </a>
                                            <a name="185" role="menuitem" icon="fa-share" type="action"
                                               class="dropdown-item">Share
                                            </a>
                                            <a t-if="widget.editable" role="menuitem" icon="fa fa-gear" type="edit"
                                               class="dropdown-item">
                                                Edit Form
                                            </a>
                                            <div role="separator" class="dropdown-divider"/>
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </div>
                                    </div>
                                </div>
                                <!--footer kanban-->
                                <div class="o_kanban_record_bottom mt-3">
                                    <!-- left side-->
                                    <div class="oe_kanban_bottom_left">
                                        <div class="d-flex align-items-center">
                                            <field name="is_favorite" widget="boolean_favorite" nolabel="1"
                                                   force_save="1"/>
                                            <field name="priority" widget="badge"
                                                   class="mx-2"
                                                   decoration-success="priority =='1'"
                                                   decoration-warning="priority =='2'"
                                                   decoration-danger="priority =='3'"/>
                                        </div>
                                        <field name="activity_ids" widget="kanban_activity"/>
                                    </div>
                                    <!-- right side-->
                                    <div class="oe_kanban_bottom_right">
                                        <field t-if="widget.editable"
                                               name="status" widget="state_selection"
                                               options="{}"
                                               class="px-2"/>
                                        <span t-if="!widget.editable"
                                              t-att-class="'o_status_bubble mx-0 o_color_bubble_' + record.status.value"
                                              t-att-title="record.status.value"/>
                                        <field name="assignees_id" widget="many2many_avatar_user"
                                               t-if="record.assignees_id.raw_value"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!--        Calendar-->
        <record id="task_ansv_project_view_calendar" model="ir.ui.view">
            <field name="name">task.ansv.project.view.calendar</field>
            <field name="model">task.project.ansv</field>
            <field name="arch" type="xml">
                <calendar string="Tasks" date_start="due_date" mode="month" color="project_color" event_limit="5"
                          event_open_popup="true" quick_add="false" scales="month,year">
                    <field name="project_id" filters="1"/>
                    <field name="assignees_id" widget="many2many_avatar_user"
                           attrs="{'invisible': [('assignees_id', '=', False)]}"/>
                    <field name="due_date" optional="show"/>
                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"
                           attrs="{'invisible': [('tag_ids', '=', [] )]}"/>
                    <field name="priority" string="Priority" widget="badge"/>
                    <field name="status" string="Status"/>
                </calendar>
            </field>
        </record>

        <!--        form view-->
        <record id="task_ansv_project_view_form" model="ir.ui.view">
            <field name="name">Tasks Project Form</field>
            <field name="model">task.project.ansv</field>
            <field name="arch" type="xml">
                <form string="_form">
                    <field name="active" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="current_id" invisible="1"/>
                    <header>
                        <button name="assign_to_me" type="object" string="Assign to me"/>
                        <!--                        <button name="action_send_mail_card" type="object" string="Send mail"/>-->
                        <field name="stage_id"
                               widget="statusbar"
                               context="{'order_display': 'sequence desc' }"
                               options="{'clickable': '1','autosave': False}"/>
                    </header>
                    <sheet string="Tasks">
                        <!--  button_realted-->
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="action_get_subtasks"
                                    class="oe_stat_button" icon="fa-tasks"
                                    string="Sub-Tasks"
                                    attrs="{'invisible': ['|', ('allow_subtasks', '=', False),('subtask_count', '=', 0)]}">
                                <field name="subtask_count" string="Sub-Tasks" widget="statinfo"/>
                            </button>
                            <!--xEM NO CO PHAI cha khong-->
                            <button type="object" name="action_parent_task"
                                    class="oe_stat_button" icon="fa-tasks"
                                    string="Parent Task"
                                    attrs="{'invisible': [('parent_id', '=', False)]}">
                            </button>
                            <!--  Xem no co dang block thang nao khong-->
                            <button type="object" name="action_get_blocked_tasks"
                                    class="oe_stat_button" icon="fa-tasks"
                                    string="Blocking"
                                    attrs="{'invisible': [('dependent_blocking_count', '=', 0)]}">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Blocking</span>
                                    <span class="o_stat_value ">
                                        <field name="dependent_blocking_count" widget="statinfo" nolabel="1"/>
                                        Tasks
                                    </span>
                                </div>
                            </button>

                        </div>
                        <!-- Title-->
                        <div class="oe_title">
                            <h1 class="d-flex justify-content-between flex-row">
                                <div class="d-flex w-100">
                                    <field name="is_favorite" nolabel="1" widget="boolean_favorite" class="me-2"/>
                                    <field name="name" class="o_text_overflow " placeholder="e.g. Project example"/>
                                </div>
                                <field name="status" class="pl-6" widget="state_selection"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="project_id" string="Project"/>
                                <field name="milestone_ids" string="MileStone"/>
                                <field name="assignees_id" widget="many2many_avatar_user"
                                       options="{'no_open':True, 'no_quick_create':True}"
                                       attrs="{'readonly':[('active','=',False)]}"/>
                                <label for="receive_date" string="Receive Date"/>
                                <div name="receive_dates" class="o_row">
                                    <i class="fa fa-calendar mx-2 oe_edit_only" aria-label="Arrow icon"
                                       title="Calendar"/>
                                    <field name="receive_date" string="Receive Date"/>
                                </div>
                                <label for="due_date" string="Deadline"/>
                                <div name="dates" class="o_row">
                                    <i class="fa fa-calendar mx-2 oe_edit_only" aria-label="Arrow icon"
                                       title="Calendar"/>
                                    <field name="due_date" string="Deadline"/>
                                </div>
                                <field name="tag_ids" string="Tags" widget="many2many_tags"
                                       options="{'color_field': 'color'}"/>

                                <!-- <div name="test" class="o_row">
                                    <span>Actual Mandays </span>
                                    <field name="actual_mandays" string="Actual Mandays"/>
                                    <span> days</span>
                                </div> -->

                                <label for="actual_mandays" string="Actual Mandays"/>
                                <div class="o_row">
                                    <!-- <field name="working_time" widget="float_time" class="oe_inline"/> -->
                                    <field name="actual_mandays" string="Actual Mandays"/>
                                    <span class="o_field_widget o_readonly_modifier">days</span>
                                </div>

                                <label for="estimate_mandays" string="Estimate Mandays"/>
                                <div class="o_row">
                                    <!-- <field name="working_time" widget="float_time" class="oe_inline"/> -->
                                    <field name="estimate_mandays" string="Estimate Mandays"/>
                                    <span class="o_field_widget o_readonly_modifier">days</span>
                                </div>
                            </group>
                            <group>
                                <field name="priority" string="Priority" widget="priority"
                                       options="{'autosave': False}"/>
                                <!--                                <field name="status" widget="selection" string="Status" class=""/>-->
                                <field name="allow_subtasks" widget="boolean_toggle" string="Allow Sub-Tasks ?"
                                       options="{'autosave': False}"/>
                                <field name="allow_blocktask" widget="boolean_toggle" string="Allow Blocked-By ?"
                                       options="{'autosave': False}"/>
                                <field name="is_blocked" invisible="0"/>
                                <field name="status" invisible="0"/>
                            </group>
                        </group>
                        <field attrs="{'invisible': [('project_id', '=', False)]}"
                               name="task_properties" nolabel="1" columns="2"/>
                        <notebook>
                            <page name="description" string="Description">
                                <field name="description" options="{'collaborative': true, 'resizable': false}"
                                       placeholder="What your description about this Tasks ?"/>
                            </page>
                            <!-- sub-tasks-->
                            <page name="sub_tasks_page" string="Sub-tasks"
                                  attrs="{'invisible': [('allow_subtasks', '=', False)]}">
                                <field name="child_ids"
                                       widget="many2many" domain="['!', ('id', 'parent_of', id)]">

                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="is_favorite" widget="boolean_favorite" optional="show" nolabel="1"
                                               options="{'autosave': False}"/>
                                        <field name="id" optional="hide"/>
                                        <field name="allow_subtasks" invisible="1"/>
                                        <field name="name" string="Title"/>
                                        <field name="project_id" string="Project" optional="hide"
                                               options="{'no_open': 1}"/>
                                        <field name="assignees_id" widget="many2many_avatar_user" optional="show"
                                               domain="[('active', '=', True)]"/>

                                        <field name="activity_ids" string="Next Activity" widget="list_activity"
                                               optional="hide"/>
                                        <field name="due_date" optional="show"/>
                                        <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"
                                               optional="hide"/>
                                        <field name="stage_id" widget="badge" optional="show"/>
                                        <!--                    <field name="kanban_state" widget="state_selection" optional="show"-->
                                        <!--                           options="{'hide_label': True, 'autosave': False}" nolabel="1"/>-->
                                        <!--                    <field name="stage_id" optional="show"-->
                                        <!--                           context="{'default_project_id': project_id}"/>-->
                                        <button name="action_open_task" type="object" title="View Task"
                                                string="View Task" class="btn btn-link float-end"/>
                                    </tree>
                                </field>
                            </page>
                            <!--  blocked-by -->
                            <page name="blocked_by_page" string="Blocked-by"
                                  attrs="{'invisible': [('allow_blocktask', '=', False)]}">
                                <field name="depend_on_ids"
                                       widget="many2many">

                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="is_favorite" widget="boolean_favorite" optional="show" nolabel="1"
                                               options="{'autosave': False}"/>
                                        <field name="id" optional="hide"/>
                                        <field name="allow_blocktask" invisible="1"/>
                                        <field name="name" string="Title"/>
                                        <field name="project_id" string="Project" optional="hide"
                                               options="{'no_open': 1}"/>
                                        <field name="assignees_id" widget="many2many_avatar_user" optional="show"
                                               domain="[('active', '=', True)]"/>

                                        <field name="activity_ids" string="Next Activity" widget="list_activity"
                                               optional="hide"/>
                                        <field name="due_date" optional="show"/>
                                        <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"
                                               optional="hide"/>
                                        <field name="stage_id" widget="badge" optional="show"/>
                                        <!--                    <field name="kanban_state" widget="state_selection" optional="show"-->
                                        <!--                           options="{'hide_label': True, 'autosave': False}" nolabel="1"/>-->
                                        <!--                    <field name="stage_id" optional="show"-->
                                        <!--                           context="{'default_project_id': project_id}"/>-->
                                        <button name="action_open_task" type="object" title="View Task"
                                                string="View Task" class="btn btn-link float-end"/>
                                    </tree>
                                </field>
                            </page>


                            <!--  extra info-->
                            <page name="extra_info" string="Extra Info">
                                <group>
                                    <group string="Other information">
                                        <field name="sequence" string="sequence"/>
                                        <field name="displayed_image_id" invisible="0"/>
                                        <field name="srs_receive_date" invisible="0"/>
                                    </group>
                                    <group string="Date Create and Edit">
                                        <field name="create_date" string="Task created on"/>
                                        <field name="write_date" string="Task last update on"/>
                                        <field name="closed_days" string="Closed Date on"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"
                               help="Follow this project to automatically track the events associated to tasks and issues of this project."
                               groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <!--        windows view-->
        <record id="all_task_view_action" model="ir.actions.act_window">
            <field name="name">ALl Tasks Views Actions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">task.project.ansv</field>
            <field name="view_mode">tree,kanban,form,calendar,timeline</field>
            <field name="help" type="html">
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face">
                        Chức mừng
                    </p>
                    <p>
                        Không có task nào để làm luôn, tuyệt vời
                    </p>
                </field>
            </field>
        </record>

        <record id="my_task_view_action" model="ir.actions.act_window">
            <field name="name">My Tasks Views Actions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">task.project.ansv</field>
            <field name="view_mode">kanban,tree,form,calendar,timeline</field>
            <field name="domain">[('assignees_id','in',uid)]</field>
            <field name="help" type="html">
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face">
                        Chức mừng
                    </p>
                    <p>
                        Không có task nào để làm luôn, tuyệt vời
                    </p>
                </field>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="_all_tasks_menu_category" name="All Tasks" parent="ansv__project.menu_root"
                  action="all_task_view_action" sequence="3"/>
        <menuitem id="_my_tasks_menu_category" name="My Tasks" parent="ansv__project.menu_root"
                  action="my_task_view_action" sequence="2"/>

    </data>
</odoo>