<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="menu_product_list" model="website.menu">
            <field name="name">Product</field>
            <field name="url">/product</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence">2</field>
        </record>

        <template id="product_grid_view_customer" name="Product Grid">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty">
                    <!-- CARD-->
                    <div class="container pb-4 pb-xl-7 pt-4">
                        <div class="row row-cols-md-2 row-cols-xl-3 mb-6 mb-xl-3">
                            <t t-foreach="products" t-as="product">
                                <div class="col-md pb-4 pb-md-7">
                                    <!-- Card -->
                                    <div class="card card-border-hover border shadow-dark-hover p-2 lift sk-fade">
                                        <!-- Image -->
                                        <div class="card-zoom position-relative" t-if="product.image">
                                            <a t-attf-href="/product/#{product.id}"
                                               class="card-img sk-thumbnail d-block">
                                                <img class="card-img-top"
                                                     t-att-src="image_data_uri(product.image)"
                                                     alt="..."/>
                                            </a>
                                        </div>
                                        <div class="card-zoom position-relative" t-else="">
                                            <a t-attf-href="/product/#{product.id}"
                                               class="card-img sk-thumbnail d-block">
                                                <img class="card-img-top"
                                                     src="/mock_desk/static/image/default_no_image.jpg"
                                                     alt="..."/>
                                            </a>
                                        </div>
                                        <!-- Footer -->
                                        <div class="card-footer px-2 pb-2 mb-1 pt-4 position-relative">
                                            <!-- Preheading -->
                                            <a t-attf-href="/product/#{product.id}">
                                                <span class="mb-1 d-inline-block text-gray-800">
                                                    <t t-out="product.category_id.name"/>
                                                </span>
                                            </a>
                                            <!-- Heading -->
                                            <div class="position-relative">
                                                <a t-attf-href="/product/#{product.id}" class="d-block stretched-link">
                                                    <h4 class="line-clamp-2 h-md-48 h-lg-58 me-md-6 me-lg-10 me-xl-4 mb-2">
                                                        <t t-out="product.product_name"/>
                                                    </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </div>
                </div>
                <div t-if="pager" class="o_portal_pager d-flex justify-content-center pb-4">
                    <t t-call="portal.pager"/>
                </div>
            </t>
        </template>
        <!--        DETAIL VIEW-->
        <template id="product_detail_view" name="Product Detail">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty">
                    <section class="s_tabs pt48 pb48 o_colored_level">
                        <div class="container">
                            <div class="row s_nb_column_fixed">
                                <div class="col-lg-10 offset-lg-1 o_colored_level" style="text-align: center;">
                                    <figure class="figure" t-if="product.image">
                                        <img t-att-src="image_data_uri(product.image)"
                                             class="figure-img img-thumbnail padding-large o_animate o_anim_bounce_in o_visible"
                                             alt="" loading="eager" data-original-id="263"
                                             data-mimetype="image/jpeg" style="width: 365px;" data-bs-original-title=""
                                             title=""
                                             aria-describedby="tooltip408802"/>
                                    </figure>
                                    <figure class="figure" t-if="product.image" t-else="">
                                        <img src="/mock_desk/static/image/default_no_image.jpg"
                                             class="figure-img img-thumbnail padding-large o_animate o_anim_bounce_in o_visible"
                                             alt="" loading="eager" data-original-id="263"
                                             data-mimetype="image/jpeg" style="width: 365px;" data-bs-original-title=""
                                             title=""
                                             aria-describedby="tooltip408802"/>
                                    </figure>
                                </div>
                            </div>
                        </div>

                    </section>
                    <section class="s_tabs pb48 o_colored_level" data-vcss="001" data-snippet="s_tabs"
                             data-name="Tabs" style="background-image: none;">
                        <div class="container">
                            <div class="s_tabs_main">
                                <div class="s_tabs_nav mb-3">
                                    <ul class="nav nav-pills" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="nav_tabs_link_about"
                                               data-bs-toggle="tab" href="#nav_tabs_about_detail" role="tab"
                                               aria-controls="nav_tabs_about_detail" aria-selected="true">
                                                Details
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="nav_tabs_link_components" data-bs-toggle="tab"
                                               href="#nav_tabs_components" role="tab"
                                               aria-controls="nav_tabs_components" aria-selected="false">
                                                Components
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="s_tabs_content tab-content">
                                    <div class="tab-pane fade active show" id="nav_tabs_about_detail"
                                         role="tabpanel" aria-labelledby="nav_tabs_about_detail">
                                        <div class="oe_structure oe_empty">
                                            <section class="s_text_block" style="background-image: none;">
                                                <div class="container s_allow_columns">
                                                    <p class="o_default_snippet_text">
                                                        <t t-raw="product.description"/>
                                                    </p>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav_tabs_components" role="tabpanel"
                                         aria-labelledby="nav_tabs_components">
                                        <div class="oe_structure oe_empty">
                                            <section class="s_text_block" style="background-image: none;">
                                                <div class="container s_allow_columns">
                                                    <p class="o_default_snippet_text">
                                                        This will be the components table of product
                                                    </p>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>

    </data>
</odoo>