<?xml version="1.0"?>
<odoo>
    <data noupdate="0">
        <record id="ticket_create_mail_templates" model="mail.template">
            <field name="name">Ticket Created Acknowledge</field>
            <field name="model_id" ref="mock_desk.model_mockdesk_ticket"/>
            <field name="email_from">{{ object.customer_id.email_formatted }}</field>
            <field name="email_to">tascvn@ansv.vn</field>
            <field name="email_cc">{{ object.project_manager.email}},{{ object.customer_id.email}}</field>
            <field name="subject">Ticket Card (Ref: {{ object.ref or n/a }})</field>
            <field name="body_html" type="html">
                <!-- CONTENT -->
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; padding-bottom: 8px; background-color: #F1F1F1; font-family:Josefin, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <!--HEADER-->
                                    <tr style="margin:0px; padding:0px; font-size:13px">
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 20px; font-weight: bold;">Ticket Created
                                                            Acknowledgement
                                                        </span>
                                                        <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- CONTENT -->
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <div>
                                                            Dear Sir/Madam
                                                            <br/>
                                                            <br/>
                                                            New ticket create from Customer:
                                                            <strong>
                                                                <t t-out="object.customer_id.name"/>
                                                            </strong>
                                                            <br/>
                                                            Ticket with ref:
                                                            <t t-out="object.ref or n/a"/>
                                                            <br/>
                                                            <br/>
                                                            Here is the link to ticket:
                                                            <div style="margin: 16px 0px 16px 0px; text-align: center;">
                                                                <a t-att-href="object.get_record_url()"
                                                                   style="box-sizing:border-box;display: inline-block; padding: 10px; text-decoration: none; font-size: 12px; background-color: #875A7B; color: #fff; border-radius: 5px;">
                                                                    <strong style="box-sizing:border-box;font-weight:500;">
                                                                        View Details
                                                                    </strong>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- POWERED BY -->
                    <tr>
                        <td align="center" style="min-width: 590px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="min-width: 622px; background-color: #ffd69f; color: #ffffff; padding: 8px; border-collapse:separate;">
                                <tr>
                                    <td style="text-align: center; font-size: 13px;">
                                        Support by
                                        <a target="_blank"
                                           href="https://drive.google.com/file/d/1mXnvlQTaJdJI4Hmsr94wA1RPisovCQfs/view?usp=drive_link"
                                           style="color: #875A7B;">ANSV
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>

        <record id="update_ticket_mail_templates" model="mail.template">
            <field name="name">Announce Ticket Update</field>
            <field name="model_id" ref="mock_desk.model_mockdesk_ticket"/>
            <field name="email_from">{{ object.assign_to.email_formatted }}</field>
            <field name="email_to">{{ object.customer_id.email }}</field>
            <field name="subject">Ticket Card (Ref: {{ object.ref or n/a }})</field>
            <field name="body_html" type="html">
                <!-- CONTENT -->
                <div style="margin: 0px; padding: 0px">
                    <p style="margin:0px; padding:0px; font-size:13px">
                        Dear
                        <t t-out="object.customer_id.name"/>
                        <br/>
                        <br/>
                        Your ticket had been update to
                        <t t-out="object.stage_id.name"/>
                        <br/>
                        <br/>
                        --Do not hesitate to contact us to ask question.
                    </p>
                </div>
            </field>
        </record>

        <record id="rating_ticket_model_email_template" model="mail.template">
            <field name="name">Ticket: Rating Request</field>
            <field name="model_id" ref="mock_desk.model_mockdesk_ticket"/>
            <field name="subject">Customer Rating Request</field>
            <field name="email_from">{{ object.assign_to.email_formatted }}</field>
            <field name="email_to">{{ object.customer_id.email_formatted }}</field>
            <field name="partner_to">{{ object._rating_get_partner().id }}</field>
            <field name="body_html" type="html">
                <div>
                    <t t-set="access_token" t-value="object._rating_get_access_token()"/>
                    <t t-set="partner" t-value="object._rating_get_partner()"/>
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="width:100%; margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="font-size: 13px;">
                                    Hello <t t-out="object.customer_id.name or ''">Mr/Mrs</t>,
                                    <br/>
                                    <br/>
                                    Your Ticket had been Solved
                                    <br/>
                                    Please take a moment to rate our services related to the ticket "<strong
                                        t-out="object.name or ''">N/A</strong>"
                                    assigned to <strong t-out="object.assign_to.name or ''">N/A</strong>.
                                    <br/>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="590"
                                           summary="o_mail_notification" style="width:100%; margin: 32px 0px 32px 0px;">
                                        <tr>
                                            <td style="font-size: 13px;">
                                                <strong>Tell us how you feel about our service</strong>
                                                <br/>
                                                <span style="font-size: 12px; opacity: 0.5; color: #454748;">(click on
                                                    one of these mặt cười)
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 13px;">
                                                <table style="width:100%;text-align:center;margin-top:2rem;">
                                                    <tr>
                                                        <td>
                                                            <a t-attf-href="/rate/{{ access_token }}/5">
                                                                <img alt="Satisfied"
                                                                     src="/rating/static/src/img/rating_5.png"
                                                                     title="Satisfied"/>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a t-attf-href="/rate/{{ access_token }}/3">
                                                                <img alt="Okay"
                                                                     src="/rating/static/src/img/rating_3.png"
                                                                     title="Okay"/>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a t-attf-href="/rate/{{ access_token }}/1">
                                                                <img alt="Dissatisfied"
                                                                     src="/rating/static/src/img/rating_1.png"
                                                                     title="Dissatisfied"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </field>
            <field name="auto_delete" eval="True"/>
        </record>

    </data>
</odoo>
